# method-result-cache

./: README  pom.xml
src/main/java/org/hope/annotate/: MethodCache.java  MethodCacheManage.java
src/main/java/org/hope/cache/: Cache.java  CaffeineCache.java  GuavaCache.java
src/main/java/org/hope/proxy/: MethodCacheAnnotationAspect.java
src/main/java/org/test/: Mimi.java  Reader.java  Test.java
src/main/java/org/util/: MD5.java  RadixUtil.java  SHA1.java
src/main/resources/spring/: startup.container.xml
